@background-one:#FFFFFF;
@background-two:#F3F3F5;
@button-color:#25AAE2;

.main{
  position:relative;
  top:50px;
}

.button.medium {
  padding: 8px 30px 8px 32px;
  font-size: 18px;
}
.blue {
  background-color: @button-color;
}
.red {
  background-color:#B0171F;
}
.green{
  background-color:#008B45;
}
a.button {
  display: inline-block;
  font-family: "HelveticaNeue", Helvetica, Arial, Sans-serif;
  color: white;
  text-decoration: none;
  white-space: nowrap;
}

.background-one {
  background:@background-one;
}

.background-two {
  background:@background-two;
}

body {
  background:@background-two;
}

.padded {
  padding: 10px;
}

.button-container {
  text-align:center;
  padding-bottom:20px;
  padding-top:20px;
}

.upvotes {
  text-align:center;
  padding-bottom:20px;
  padding-top:20px;
  color:#008B45;
}

.downvotes {
  text-align:center;
  padding-bottom:20px;
  padding-top:20px;
  color:#B0171F;
}

.logo-box {
  text-align:center;
}
