.home-row {
  
  .floating-header {
    position:absolute;
    width:350px;
    top:100px;
    left:100px;
    padding:20px;
    text-align:center;
  }
  
  .ridiculous-picture {
    position:relative;
    width:500px;
    left:380px;
  }
  
}

.leader{
  width:600px;
  height:150px;
  padding:0px 5px 5px 5px;
  margin: 10px;
  overflow-y:hidden;
  .leader-logo{
    width:100px; 
    float:left;
    margin-top:12px;
    height:100%;
    .img-wrapper {
      height:120px;
    }
  }
  .stats {
    float:left;
    width:100px;
    height:30px;
    .upvotes {
      color:green;
      float:left;
      margin-right:10px;
    }
    .downvotes {
      color:red;
      float:left;
    }
  }
  .leader-title{
    float:left;
    width:480px;
    margin-left:10px;
    h4 {
      float:left;
      margin-right:10px;
    }
  }
  .leader-overview{
    margin-left:10px;
    width:480px;
    float:left;
  }
}